{
    "name": "SmartHomeAPI",
    "version": "0.0.0",
    "description": "This is a rest API for Home Automation ",
    "main": "app.js",
    "scripts": {
        "dev": "set NODE_ENV=development&&nodemon --legacy-watch app.js --print-config"
    },
    "repository": {
        "type": "git",
        "url": "SmartHomeAPI"
    },
    "keywords": [
        "Smart",
        "Home",
        "Automation"
    ],
    "author": "Daniel Glownia",
    "license": "BSD-2-Clause",
    "dependencies": {
        "express": "~4.14.0"
    }
}
